<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- TAB icon -->
		<link
			rel="icon"
			href="https://icongr.am/clarity/computer.svg?size=128&color=currentColor"
		/>
		<!-- Line Awesome -->
		<link
			rel="stylesheet"
			href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
		/>
		<!-- Google Fonts Monstserrat -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
		<title>Carlos' Portfolio</title>
		<!-- Add styles -->
		<style>
			@keyframes opacityTransition {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			* {
				font-family: "Montserrat", sans-serif;
				margin: 0 auto;
				padding: 0;
			}

			body {
				background-color: #131313 !important;
				height: 90vh;
				display: flex;
				align-items: center !important;
				justify-content: center;
			}

			header {
				animation: opacityTransition 0.5s;
				display: flex;
				align-items: center;
				justify-content: end;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 20vh;
				padding: 1vh 0;
				margin: auto;
			}

			header img {
				width: 20vw;
				height: auto;
			}

			#selection {
				animation: opacityTransition 2s;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fafafa;
				width: 35vw;
				height: 40vh;
				padding: 0 1.5vw;
				border-radius: 1em;
			}

			#selection a {
				font-size: 15vh;
				text-decoration: none;
				transition: 0.1s;
				padding: 5%;
			}

			#selection a:hover {
				font-size: 17.5vh;
				border: 5px solid #aaa;
				border-radius: 10%;
			}

			/* FOOTER */
			footer {
				animation: opacityTransition 0.5s;
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 5vh;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 1vh 0;
			}

			footer a {
				text-decoration: none;
				color: #aaa;
				transition: 0.1s;
				font-size: small;
			}

			footer a:hover {
				color: #ddd;
				font-size: medium;
			}
		</style>
	</head>

	<body>
		<header>
			<img src="img/logo/Big_Logo/Letters_Logo_Window_Terminal.png" />
		</header>
		<main>
			<div id="selection">
				<a href="html/en/index.html">🇬🇧</a>
				<a href="html/es/index.html">🇪🇸</a>
			</div>
		</main>
		<footer>
			<a href="https://github.com/CharlyMech/CharlyMech.github.io"
				>This pages' repository on GitHub <i class="lab la-github la-lg"></i
			></a>
		</footer>
	</body>
</html>
